
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mushroom-api'
    static_configs:
      - targets: ['mushroom-api:5000']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:9113']
    